<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textTeste"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"><![CDATA[
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.projetos.marcelo.portaria.PrincipalActivity"
    tools:showIn="@layout/app_bar_principal">


    ]]>

    <EditText
        android:id="@+id/edUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Usuário" />

    <EditText
        android:id="@+id/edIMEI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Imei" />

    <EditText
        android:id="@+id/edEnderecoAtual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Endereço atual" />

    <EditText
        android:id="@+id/edIpArduino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="IP do Arduino"
        android:inputType="text"
        android:text="IP do Arduino" />

    <EditText
        android:id="@+id/edPortaArduino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Porta IP do Arduino" />

    <EditText
        android:id="@+id/edEnderecoLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Endereço Residencial" />

    <EditText
        android:id="@+id/edLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Latitude"
        android:ems="10"
        android:inputType="textPersonName"
        android:tag="Latitude"
        android:textIsSelectable="true"
        android:visibility="visible" />

    <EditText
        android:id="@+id/edLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Longitude" />

    <EditText
        android:id="@+id/edDistancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Distância" />

    <CheckBox
        android:id="@+id/cbAcionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acionar disparo" />

    <Button
        android:id="@+id/btAtualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atualizar" />
</LinearLayout>
